{
	"info": {
		"_postman_id": "30b88130-d93c-4d93-8a57-db8b77a322aa",
		"name": "Backend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11442516"
	},
	"item": [
		{
			"name": "welcome",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}",
					"host": [
						"{{base_url}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "role",
							"value": "user",
							"type": "text"
						},
						{
							"key": "email",
							"value": "anisa.mutiara.adelia@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "12345678",
							"type": "text"
						},
						{
							"key": "fullname",
							"value": "Anisa Mutiara Adelia",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/api/v1/user",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "anisa.mutiara.adelia@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "12345678",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/api/v1/user/login",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"user",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Blog",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "Test Post 10",
							"type": "text"
						},
						{
							"key": "content",
							"value": "content bla bla bla",
							"type": "text"
						},
						{
							"key": "publish_date",
							"value": "2023-10-11",
							"type": "text"
						},
						{
							"key": "is_publish",
							"value": "yes",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/api/v1/blog?keyword=adelia&filter_field=fullname",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"blog"
					],
					"query": [
						{
							"key": "keyword",
							"value": "adelia"
						},
						{
							"key": "filter_field",
							"value": "fullname"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "User Blog Update",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "title",
							"value": "Test Post 1 ed",
							"type": "text"
						},
						{
							"key": "content",
							"value": "content bla bla bla",
							"type": "text"
						},
						{
							"key": "publish_date",
							"value": "2023-10-11",
							"type": "text"
						},
						{
							"key": "is_publish",
							"value": "yes",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/api/v1/blog/2",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"blog",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Blog Delete",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "DELETE",
				"header": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": []
				},
				"url": {
					"raw": "{{base_url}}/api/v1/blog/2",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"blog",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Blog Read",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": []
				},
				"url": {
					"raw": "{{base_url}}/api/v1/blog/4",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"blog",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Blog List",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": []
				},
				"url": {
					"raw": "{{base_url}}/api/v1/blog?keyword=adelia&filter_field=fullname",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"blog"
					],
					"query": [
						{
							"key": "keyword",
							"value": "adelia"
						},
						{
							"key": "filter_field",
							"value": "fullname"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Blog Comment",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "blog_id",
							"value": "3",
							"type": "text"
						},
						{
							"key": "comment",
							"value": "commen bla-bla",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/api/v1/blogcomment",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"blogcomment"
					]
				}
			},
			"response": []
		},
		{
			"name": "Blog Comment List",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "blog_id",
							"value": "3",
							"type": "text"
						},
						{
							"key": "comment",
							"value": "commen bla-bla",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/api/v1/blogcomment/9",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"blogcomment",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "Blog Comment Like",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "blog_comment_id",
							"value": "2",
							"type": "text"
						},
						{
							"key": "is_like",
							"value": "yes",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/api/v1/blogcommentlike",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"blogcommentlike"
					]
				}
			},
			"response": []
		},
		{
			"name": "Blog Like",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "token",
						"value": "{{token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "blog_id",
							"value": "3",
							"type": "text"
						},
						{
							"key": "is_like",
							"value": "yes",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/api/v1/bloglike",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"v1",
						"bloglike"
					]
				}
			},
			"response": []
		}
	]
}